在使用中发现任何问题或有任何建议，请联系汪华登老师。
QQ：44696206。

基本指令集介绍：（汇编指令；机器指令；描述）

1、Load R,[XY]；1RXY；将主存XY单元中的数取出，存入寄存器R中。如1543，将主存43单元中的数取出，存入寄存器5中。

2、Load R,XY；2RXY；将数XY存入寄存器R中。如2543，将43（十六进制数）存入寄存器5中。

3、Store R,[XY]；3RXY；将寄存器R中的数取出，存入内存地址为XY的单元中。

4、Mov R,S；40RS；将寄存器R中的数存入寄存器S中。

5、Add R,S,T；5RST；将寄存器S与寄存器T中用补码表示的数相加，结果存入寄存器R中。

6、Shl R,X；6R0X；将寄存器R中的数左移X位（先将R中的十六进制数转换为二进制数，再左移X位），移位后，用0填充腾空的位。

7、Not R；7R00；将寄存器R中的数按位取反。如7100，将寄存器1中的数按位取反，将结果存入寄存器1中。

8、Jmp R,XY；8RXY；若寄存器R与寄存器0中的值相同，则将数据XY（转移地址）存入程序计数器；否则，程序按原来的顺序继续执行。

9、Halt；9000；停机，9000。


