软件基本使用介绍：

1、在主界面中左边部分为物理地址和内存，右边部分为寄存器（通用寄存器，程序计数器，指令寄存器）。

2、背景橘色部分是表示虚拟计算机当前地址值，运行中的背景黄色部分表示当前正在执行。

3、在虚拟机界面的“地址”单元上点击，可直接改变当前地址，在虚拟机界面的“内存”单元上点击，可直接编辑其值。

4、点击编辑程序按钮可以跳转到编辑程序界面，编辑程序界面中的部分操作在左边的隐藏菜单中，可以右滑或者点击菜单按钮来打开菜单。

5、为减少编辑程序出现错误，程序编辑框屏蔽了部分无关的字符。

6、汇编程序指令必须编译成机器指令才能被加载到内存中运行。

7、文件默认保存在手机内存的AAVcomputerFiles文件夹中。里面含有aseFiles和macFiles两个文件夹，分别保存汇编指令文件和机器指令文件。
---------------------------------------------------------------------
基本指令集介绍：（汇编指令；机器指令；描述）

1、Load R,[XY]；1RXY；将主存XY单元中的数取出，存入寄存器R中。如1543，将主存43单元中的数取出，存入寄存器5中。

2、Load R,XY；2RXY；将数XY存入寄存器R中。如2543，将43（十六进制数）存入寄存器5中。

3、Store R,[XY]；3RXY；将寄存器R中的数取出，存入内存地址为XY的单元中。

4、Mov R,S；40RS；将寄存器R中的数存入寄存器S中。

5、Add R,S,T；5RST；将寄存器S与寄存器T中用补码表示的数相加，结果存入寄存器R中。

6、Shl R,X；6R0X；将寄存器R中的数左移X位（先将R中的十六进制数转换为二进制数，再左移X位），移位后，用0填充腾空的位。

7、Not R；7R00；将寄存器R中的数按位取反。如7100，将寄存器1中的数按位取反，将结果存入寄存器1中。

8、Jmp R,XY；8RXY；若寄存器R与寄存器0中的值相同，则将数据XY（转移地址）存入程序计数器；否则，程序按原来的顺序继续执行。

9、Halt；9000；停机，9000。

10、XCHG R，S；A0RS；将寄存器R与寄存器S中的值进行交换。



