<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用寄存器"
            android:textSize="16dp"
            android:background="@color/colortextback"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R0"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R1"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R2"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R3"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R4"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R5"
                android:textSize="16dp"
                android:background="@drawable/textshape"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="00"
                android:background="@drawable/textshape"
                android:maxLength="2"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序计数器"
            android:textSize="16dp"
            android:background="@color/colortextback"
            android:textColor="@color/colorBlack"
            />

        <EditText
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="00"
            android:enabled="false"
            android:background="@drawable/textshape"
            android:maxLength="2"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="指令寄存器"
            android:textSize="16dp"
            android:background="@color/colortextback"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/edit_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="0000"
            android:enabled="false"
            android:background="@drawable/textshape"
            android:maxLength="4"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中央处理器单步执行"
            android:background="@drawable/textshape"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中央处理器初始化"
            android:background="@drawable/textshape"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
